<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/reviews"
            android:icon="@drawable/star"
            android:title="reviews" />
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/bookmark"
            android:title="favorite" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/s"
            android:title="search" />
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/group2">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/user"
            android:title="/profile" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="settings" />

    </group>

</menu>